money = int(input("Введите сумму:"))
per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0}
ТКБ = int(money//100 * per_cent ['ТКБ'])
СКБ = int(money//100 * per_cent ['СКБ'])
ВТБ = int(money//100 * per_cent ['ВТБ'])
СБЕР = int(money//100 * per_cent ['СБЕР'])
deposit = [ТКБ, СКБ, ВТБ, СБЕР]
deposit_max = max(deposit)
# Решил максимальное значение вывести в отдельную переменную, хотя возможно и вывести в print: print ('Максимальная сумма, которую вы можете заработать:', max(deposit)) 
print ('Сумма, начисленная за год:', deposit)
print ('Максимальная сумма, которую вы можете заработать:', deposit_max)
